# MobileDevelopment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skincure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincure/: MainActivity.kt
app/src/main/java/com/example/skincure/data/: Result.kt
app/src/main/java/com/example/skincure/data/local/: AppDatabase.kt  FavoriteResult.kt  FavoriteResultDao.kt  HistoryResult.kt  HistoryResultDao.kt  ResultRemoteKeys.kt  ResultRemoteKeysDao.kt
app/src/main/java/com/example/skincure/data/paging/: HistoryRemoteMediator.kt
app/src/main/java/com/example/skincure/data/pref/: UserPreferences.kt
app/src/main/java/com/example/skincure/data/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/skincure/di/: Injection.kt
app/src/main/java/com/example/skincure/helper/: ConfirmPasswordEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/skincure/ui/: Test.kt  ViewModelFactory.kt
app/src/main/java/com/example/skincure/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/skincure/ui/chatbot/: ChatbotAdapter.kt  ChatbotFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/example/skincure/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/skincure/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/skincure/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/skincure/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/skincure/ui/home/: Home.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/example/skincure/utils/: DateUtils.kt  errorParsing.kt  imageUtils.kt  loadImage.kt  networkChecker.kt  safeApiCall.kt  showConfirmationDialog.kt  showDeleteDialog.kt  showLoading.kt  showToast.kt  showVerificationDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_grad.xml  background_gradient.xml  background_gradient_dark.xml  background_gradient_light.xml  bg_dialog_confirmation.xml  edittext_outline.xml  ic_acne.xml  ic_app_vector.xml  ic_app_vector_filled.xml  ic_app_vector_filleds.xml  ic_app_vector_white.xml  ic_back.xml  ic_camera.xml  ic_cameraswitch.xml  ic_clock.xml  ic_email.xml  ic_eye_visibility.xml  ic_eye_visibility_off.xml  ic_fav.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_mainboard.xml  ic_password.xml  ic_person.xml  ic_save.xml  ic_save_border.xml  input_border.xml  rounded_corner_background.xml  shimmer_placeholder.xml  skincure_logo.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chatbot_reponse_item.xml  chatbot_request_item.xml  dialog_confirmation.xml  dialog_delete_account.xml  dialog_forgot_password.xml  dialog_verification.xml  favorite_item.xml  fragment_camera.xml  fragment_chatbot.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_learn_more.xml  fragment_login.xml  fragment_main_board.xml  fragment_news.xml  fragment_news_detail.xml  fragment_otp.xml  fragment_profile.xml  fragment_result_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_welcome.xml  history_item.xml  history_item_placeholder.xml  loading.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: verification_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/skincure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
