<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainBoard">

    <fragment
        android:id="@+id/mainBoard"
        android:name="com.example.skincure.ui.mainboard.MainBoardFragment"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_main_board" >
        <action
            android:id="@+id/action_mainBoard_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainBoard_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_mainBoard_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/mainBoard"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.skincure.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otp" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/mainBoard"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.skincure.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/mainBoard"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signUp_to_otp"
            app:destination="@id/otp" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.skincure.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/camera" />
     </fragment>
    <fragment
        android:id="@+id/otp"
        android:name="com.example.skincure.ui.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/otp"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.skincure.ui.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_mainBoard"
            app:destination="@id/mainBoard" />
        <action
            android:id="@+id/action_settings_to_contactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.skincure.ui.contactus.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.skincure.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/camera"
        android:name="com.example.skincure.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_resultDetailFragment"
            app:destination="@id/resultDetail" >
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resultDetail"
        android:name="com.example.skincure.ui.result_detail.ResultDetailFragment"
        android:label="fragment_result_detail"
        tools:layout="@layout/fragment_result_detail" >
    <argument
        android:name="imageUri"
        app:argType="string" />
    </fragment>

</navigation>