<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainBoard">

    <fragment
        android:id="@+id/mainBoard"
        android:name="com.example.skincure.ui.mainboard.MainBoardFragment"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_main_board" >
        <action
            android:id="@+id/action_mainBoard_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainBoard_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.skincure.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otp" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />

    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.skincure.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signUp_to_otp"
            app:destination="@id/otp" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.skincure.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/otp"
        android:name="com.example.skincure.ui.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.skincure.ui.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_mainBoard"
            app:destination="@id/mainBoard" />
        <action
            android:id="@+id/action_settings_to_contactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.skincure.ui.contactus.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />

</navigation>