<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsFragment">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/informationButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary"
        android:text="@string/information"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:icon="@drawable/ic_info"
        app:iconPadding="30dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_id"
        tools:layout_editor_absoluteX="24dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/contactButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary"
        android:text="@string/contact_us"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:icon="@drawable/ic_contact"
        app:iconPadding="30dp"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/informationButton"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:text="@string/log_out"
        android:textColor="?attr/colorOnSecondary"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.915" />


</androidx.constraintlayout.widget.ConstraintLayout>